# AgriprojectWso2

./: README.md
AgriServiceWSO2/: .project
AgriServiceWSO2/AgriService/: .project  pom.xml
AgriServiceWSO2/AgriService/AgriServiceCompositeExporter/: .project  pom.xml
AgriServiceWSO2/AgriService/AgriServiceConfigs/: .project  artifact.xml  pom.xml
AgriServiceWSO2/AgriService/AgriServiceConfigs/src/main/synapse-config/api/: BuyerAPI.xml  DeliveryAPI.xml  FarmerAPI.xml  PaymentAPI.xml  UserAPI.xml
AgriServiceWSO2/AgriService/AgriServiceConfigs/src/main/synapse-config/endpoints/: BuyerEP.xml  DeliveryEP.xml  FarmerEP.xml  PaymentEP.xml  UserEP.xml
AgriServiceWSO2/AgriService/AgriServiceConnectorExporter/: .project  pom.xml
AgriServiceWSO2/AgriService/AgriServiceRegistryResources/: .project  pom.xml
Bank/: package-lock.json
Bank/src/environments/: environment.ts
FarmerService/src/main/java/lk/agri/controller/: FarmerController.java
FarmerService/src/main/java/lk/agri/service/: FarmerService.java
FarmerService/src/main/java/lk/agri/service/impl/: FarmerServiceImpl.java
Frontend/: angular.json  package-lock.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/_service/: buyer.service.ts  farmer.service.ts  login.service.ts
Frontend/src/app/header/: header.component.html
Frontend/src/app/main/content/farmer/farmer-items-manage/: farmer-items-manage.component.html
Frontend/src/app/main/navbar/nav-buyer/: nav-buyer.component.html
Frontend/src/app/main/navbar/nav-farmer/: nav-farmer.component.html
Frontend/src/app/signup/: signup.component.html  signup.component.ts
Frontend/src/environments/: environment.ts
